# Support for implicit masters is deprecated, so specify our master here
masters = gentoo

# Use new hashes
manifest-hashes = SHA256 SHA512 WHIRLPOOL

# Let repoman update changelogs
update-changelog = true

# Use thin manifests
thin-manifests = true

# Dont sign thin manifests (due to merge conflicts)
sign-manifests = false

# Sign commits using git mechanisms
sign-commits = true

# Make egencache generate newer (more reliable) md5-dict format
cache-formats = md5-dict

# Ebuilds with the specified EAPIs are banned
#eapis-banned = 0 1 2 3 4

# Ebuilds with the specified EAPIs are deprecated
eapis-deprecated = 1 2 3 4 5

# End of file
